<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafikklys</title>
    <style>
        .trafficLight {
            background-color: black;
            height: 240px;
            width: 90px;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            justify-content: space-evenly;
            align-items: center;
        }

        .light {
            background-color: gray;
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }
    </style>
</head>

<body>
    <div id="app"></div>


    <script src="code.js">    </script>
</body>

</html>